<!DOCTYPE html>
<html>
    <title>Pass</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        label {
            display: inline-block;
            width: 200px;
        }
        
        p {
            background-color: purple;
            color: white;
            display: inline;
        }
        
        p:hover {
            background-color: aquamarine;
            color: black;
            display: inline;
        }
        
        h1 {
            background-color: plum;
            color: white;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
        }
        </style>
<body>

    <h2>Pass pharse by Deekshitha Bichinaepally</h2>
    <form>
        <label for="secret">Enter the secret phrase</label>
        <input type="password" id="secret" name="form1_age" min=10 max=50 step=2 value="Let"> <br>

        <label for="phrase">Enter a phrase </label>
        <input type="text" id="pharse" name="form1_nick" autofocus> <br>

        <input type="button" onclick="processPhrase()" value="Check the phrase">
    </form>


    <p id="result"> This text will be replaced </p>

    <div class="container">
        <h3>Animal Image</h3>
        <img src="images/Elephant_Diversity.jpg" onClick="rotateImage()" id="image" alt="Elephant" width="200"
            height="200">
    </div>

    <script>
        correct = 0
        wrong = 0
        var currentImage = 0;
        image = document.getElementById("image");
        function processPhrase() {
            console.log("Getting form values")
            var s = document.getElementById("secret").value;
            var g = document.getElementById("pharse").value;
            out = document.getElementById("result");
            if (s == g) {
                alert("Access allowed");
                correct = correct + 1;
                out.innerHTML = "correct" + correct + ",Wrong" + wrong;
            } else {
                alert("Access denied");
                wrong = wrong + 1;
                out.innerHTML = "correct " + correct + ",Wrong " + wrong;
            }
            if( wrong >=3){
                locked();
            }
        }
        function locked(){
            alert("account locked")
        }

        function rotateImage() {
            switch (currentImage) {
                case 0:
                    image.setAttribute('src', 'images/hen.jpg');
                    currentImage = currentImage + 1;
                    break;
                case 1:
                    image.setAttribute('src', 'images/Lion_waiting_in_Namibia.jpg');
                    currentImage = currentImage + 1;
                    break;
                case 2:
                    image.setAttribute('src', 'images/Elephant_Diversity.jpg');
                    currentImage = 0;
                    break;
            }
        }


    </script>



</body>

</html>